API_URL=http://users_api.cstore.loc
API_PORT=8082

MYSQL_CONN_STR=root:root@tcp(cstore_mysql:3306)/cstore

# Mail
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=vladko4kin1@yandex.ru
SMTP_PASSWORD=hocxfjllrvnjqjkp